plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.DecanatoOrtizSerrano'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// Validación
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Base de datos H2 (en memoria - para desarrollo)
	runtimeOnly 'com.h2database:h2'
	
	// MySQL (descomentar cuando esté disponible)
	// runtimeOnly 'com.mysql:mysql-connector-j'
	
	// PostgreSQL (descomenta para usar PostgreSQL)
	// runtimeOnly 'org.postgresql:postgresql'
	
	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	// Email (bienvenida al crear usuarios)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// AOP (para auditoría encadenada automática)
	implementation 'org.springframework:spring-aspects'
	implementation 'org.aspectj:aspectjweaver'

	// Herramientas de desarrollo
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Gatling – load tests (Java API, classpath independiente)
	implementation('io.gatling.highcharts:gatling-charts-highcharts:3.11.5') {
		transitive = true
		exclude group: 'ch.qos.logback'  // evita conflicto con logback de Spring Boot
	}
}

// ─── Configuración Gatling source set ────────────────────────────────────────
sourceSets {
	gatling {
		java.srcDirs = ['src/gatling/java']
		resources.srcDirs = ['src/gatling/resources']
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	gatlingImplementation.extendsFrom implementation
	gatlingRuntimeOnly.extendsFrom runtimeOnly
}

// ─── Tarea base para ejecutar una simulación Gatling via JavaExec ─────────────
abstract class GatlingTask extends JavaExec {
	GatlingTask() {
		group = 'gatling'
		mainClass.set('io.gatling.app.Gatling')
		classpath = project.sourceSets.gatling.runtimeClasspath
		jvmArgs '-server', '-Xmx2g', '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=100'
	}
}

// Smoke Test – 10 usuarios / 60s
tasks.register('gatlingSmoke', GatlingTask) {
	description = 'Smoke test: 10 usuarios / 60s – verificación rápida'
	args '--simulation', 'simulations.SmokeTestSimulation',
	     '--results-folder', layout.buildDirectory.dir('reports/gatling').get().asFile.absolutePath,
	     '-Dusers=10', '-DrampSecs=30', '-DholdSecs=30',
	     '-DbaseUrl=' + (project.findProperty('baseUrl') ?: 'http://localhost:8080')
}

// Load Test – 50.000 usuarios / 10 min
tasks.register('gatlingInscripciones', GatlingTask) {
	description = 'Load test: 50.000 usuarios / 10 min rampa + 2 min steady'
	args '--simulation', 'simulations.InscripcionLoadSimulation',
	     '--results-folder', layout.buildDirectory.dir('reports/gatling').get().asFile.absolutePath,
	     '-Dusers=' + (project.findProperty('users') ?: '50000'),
	     '-DrampSecs=' + (project.findProperty('rampSecs') ?: '600'),
	     '-DholdSecs=' + (project.findProperty('holdSecs') ?: '120'),
	     '-DmateriaId=' + (project.findProperty('materiaId') ?: '1'),
	     '-DbaseUrl=' + (project.findProperty('baseUrl') ?: 'http://localhost:8080')
}

tasks.named('test') {
	useJUnitPlatform()
}
