# ─────────────────────────────────────────────────────────────────────────────
# FRONTEND  ·  Multi-stage
#
# Etapa 1 (builder): node:20 → instala dependencias y genera el build de React
# Etapa 2 (runtime): nginx:alpine → sirve los archivos estáticos (~23 MB base)
# ─────────────────────────────────────────────────────────────────────────────

# ── Etapa 1: build ────────────────────────────────────────────────────────────
FROM node:20 AS builder

WORKDIR /app

# Dependencias primero (capa cacheada mientras no cambie package.json)
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Código fuente → compilar la SPA
COPY . .
RUN npm run build

# ── Etapa 2: servidor estático con nginx ──────────────────────────────────────
FROM nginx:alpine

# Eliminamos la config por defecto de nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiamos SOLO los archivos estáticos del build
COPY --from=builder /app/build /usr/share/nginx/html

# Config mínima de nginx para que react-router funcione correctamente
# (redirige todas las rutas a index.html → SPA)
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
