# 2026-MTN-TP5-ORTIZSERRANO-SDD

./: .gitignore  .gitmodules  .~lock.DocumentoAlcance.docx#  DocumentoAlcance.docx  DocumentoDeAlcanceTP3.docx  GUIA_PRUEBAS.md  PROYECTO_COMPLETO_README.md  README.md  REPORTE_AUDITORIA_SEGURIDAD.md
.github/: copilot-instructions.md
.specify/memory/: analysis.md  constitution.md
.specify/memory/001-inscripcion-materias/: checklist.md  plan.md  spec.md  tasks.md
.specify/memory/002-autenticacion-jwt/: checklist.md  plan.md  spec.md  tasks.md
.specify/memory/003-gestion-notas/: checklist.md  plan.md  spec.md  tasks.md
.specify/memory/004-auditoria/: checklist.md  plan.md  spec.md  tasks.md
DB/: content.sql  primerversionBD.sql
OrtizSerranoTP3/: CRUD_USUARIOS_README.md  DATABASE_README.md  DATABASE_STATUS.md  JWT_IMPLEMENTATION_COMPLETE.md  JWT_README.md  LOAD-TESTING.md  PRUEBA_JWT.md  Postman_Collection_JWT.json  RESULTADOS_PRUEBA_CRUD.md  RESULTADOS_PRUEBA_JWT.md  build.gradle  nohup.out  probar-jwt.sh  run-load-test.sh  settings.gradle  test-crud.sh  test-jwt.sh  thunder-client-collection.json
OrtizSerranoTP3/src/gatling/java/simulations/: InscripcionLoadSimulation.java  SmokeTestSimulation.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/: OrtizSerranoTp3Application.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/config/: AuditoriaAspect.java  DataInitializer.java  DebuggerConfig.java  OpenApiConfig.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/controller/: AdminAuditorioController.java  AdminUsuariosController.java  AuditoriaController.java  AuditorioController.java  AuthController.java  ColaInscripcionController.java  DocenteController.java  EstudianteController.java  HealthController.java  InscripcionController.java  MateriaController.java  MateriaPublicaController.java  PeriodoController.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/dto/: AtenderResetRequest.java  AuditoriaIntegridadResponse.java  AuditorioRequest.java  ColaInscripcionResponse.java  CreateUserRequest.java  EstudianteRequest.java  InscripcionRequest.java  JwtResponse.java  LoginRequest.java  MateriaDisponibleResponse.java  MateriaRequest.java  MessageResponse.java  NotaRequest.java  OlvidePasswordRequest.java  PeriodoRequest.java  ReservaAuditorioRequest.java  SignupRequest.java  UpdateUserRequest.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/exception/: GlobalExceptionHandler.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/model/: Administrador.java  Auditorio.java  ColaInscripcion.java  Docente.java  Estudiante.java  Inscripcion.java  Materia.java  Padre.java  Periodo.java  RegistroAuditoria.java  ReservaAuditorio.java  SolicitudResetPassword.java  Usuario.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/repository/: AdministradorRepository.java  AuditoriaRepository.java  AuditorioRepository.java  ColaInscripcionRepository.java  DocenteRepository.java  EstudianteRepository.java  InscripcionRepository.java  MateriaRepository.java  PeriodoRepository.java  ReservaAuditorioRepository.java  SolicitudResetPasswordRepository.java  UsuarioRepository.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/service/: AuditoriaService.java  AuditorioService.java  ColaInscripcionService.java  EmailService.java  EstudianteService.java  InscripcionService.java  MateriaSemaphoreService.java  MateriaService.java  PeriodoService.java  RateLimiterService.java  RecomendacionService.java  ReservaAuditorioService.java  TokenBlacklistService.java  UserService.java
OrtizSerranoTP3/src/main/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/util/: DebugLogger.java
OrtizSerranoTP3/src/main/resources/: application-debug.properties  application-mysql.properties  application.properties  data.sql  logback-spring.xml  schema.sql
OrtizSerranoTP3/src/test/java/com/DecanatoOrtizSerrano/OrtizSerranoTP3/: AuditoriaServiceTest.java  ConcurrencyTest.java  DatabaseVolumeTest.java  InscripcionServiceTest.java  OrtizSerranoTp3ApplicationTests.java  PerfilEditTest.java  RestIntegrationTest.java  SecurityTest.java  SessionManagementTest.java  UsuarioServiceTest.java
OrtizSerranoTP3/src/test/resources/: application.properties
backup/: README.md  backup.env.example  s3-bucket-policy.json
backup/scripts/: backup-mysql.sh  restore-mysql.sh  setup-s3-bucket.sh  verify-backups.sh
db-diagnostics/: db-performance-check.sql
frontend/: Dockerfile.multi  Dockerfile.single  FRONTEND_README.md  package-lock.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: axiosInstance.ts
frontend/src/components/: AsteroidGame.tsx  Boletin.tsx  Dashboard.css  Dashboard.tsx  DashboardAdmin.tsx  DashboardDocente.tsx  DashboardEstudiante.tsx  GestionUsuarios.tsx  GrillaNotas.tsx  ListaMaterias.tsx  Login.css  Login.tsx  MisInscripciones.tsx  PerfilUsuario.tsx  ProtectedRoute.tsx  Register.css  Register.tsx  SalaDeEspera.tsx  ToastContainer.tsx  Unauthorized.tsx  VistaAuditoria.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/services/: admin.service.ts  auditoria.service.ts  auth.service.ts  docente.service.ts  inscripcion.service.ts  materia.service.ts
frontend/src/types/: auth.types.ts
frontend/src/utils/: errorHandler.ts
load-testing/: README.md  load-test.js
